{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git Config",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jinja2",
		"LESS",
		"Markdown Preview",
		"MarkdownLight",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PHP-Twig",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"Text Pastry",
		"Theme - Spacegray",
		"TypeScript"
	]
}
