{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"Babel",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ESLint",
		"ESLint-Formatter",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jinja2",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"nginx",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pylint",
		"Twig",
		"ZSH"
	]
}
