{
	"color_scheme": "Packages/User/SublimeLinter/MarkdownDark (SL).tmTheme",
	"enable_hexadecimal_encoding": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"deprecated",
		"dist",
		"node_modules",
		"bower_components"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Bracketeer",
		"JavaScript",
		"Markdown",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"bower_components",
		"node_modules"
	],
	"preview_on_click": false,
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"theme": "Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_plugin_tsc_version": "1.7.3"
}
