#!/usr/bin/env bash

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY=~/.node_history;
# Allow 32³ entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768';
# Use sloppy mode by default, matching web browsers.
export NODE_REPL_MODE='sloppy';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# use sublime as default editor
export EDITOR='subl -w'

# path for Go lang packages
export GOPATH=/usr/local/lib/gocode

# include go
export PATH=$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin

# include nvm
export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"

export PATH=$NVM_DIR:$PATH
